ec2.accessKey=
ec2.accessSecret=
ec2.regionName=
ec2.loadBalancers=

elasticsearch.url=

n0tice.apiUrl=
n0tice.consumerKey=
n0tice.consumerSecret=
n0tice.accessToken=
n0tice.accessSecret=

zabbix.url=
zabbix.username=
zabbix.password=
zabbix.metrics=
zabbix.triggers=

mqtt.host=
mqtt.topic=
